Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\A..\..\LIBRAIRIES\LIBRAIRIE_DELTA_API\Prjdlldeltaapi.vbp
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Designer=DATAENVIRONMENT\DRWebBase.Dsr
Designer=DATAENVIRONMENT\DEWebBase.Dsr
Module=modWebBase; MODULES\Modwebbase.bas
Form=FORMS\Mdiwebbase.frm
Form=FORMS\Frmtablelienssite.frm
Form=FORMS\Frmtablelienscategorie.frm
Form=FORMS\Frmtableconnexion.frm
Form=FORMS\Frmtableclient.frm
Form=FORMS\Frmparametre.frm
Form=FORMS\Frmexportationoutlook.frm
Form=FORMS\Frmtableaccueil.frm
ResFile32="RESSOURCES\Reswebbase.res"
Startup="Sub Main"
HelpFile=""
Title="Delta Web Base"
ExeName32="WebBase.exe"
Path32="..\..\..\EXECUTABLE\EXE"
Command32=""
Name="PrjExeWebBase"
HelpContextID="0"
Description="Pour acceder au donner de la base du site web"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pour acceder au donner de la base du site web"
VersionCompanyName="DELTA INFORMATIQUE"
VersionFileDescription="Pour acceder au donner de la base du site web"
VersionLegalCopyright="DELTA INFORMATIQUE"
VersionLegalTrademarks="DELTA INFORMATIQUE"
VersionProductName="Delta Web Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
