VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEWebBase 
   ClientHeight    =   19845
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   26550
   _ExtentX        =   46831
   _ExtentY        =   35004
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DEconWebBase"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DEWebBase.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "DEcmdTblConnexion"
      CommDispId      =   1002
      RsDispId        =   1209
      CommandText     =   "TBLMACCONNEXIONS"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MacConNum"
         Caption         =   "MacConNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MacConDate"
         Caption         =   "MacConDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MacConHeure"
         Caption         =   "MacConHeure"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MacConDateFin"
         Caption         =   "MacConDateFin"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MacConHeureFin"
         Caption         =   "MacConHeureFin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "MacConIP"
         Caption         =   "MacConIP"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MacConSessionID"
         Caption         =   "MacConSessionID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MacConInterface"
         Caption         =   "MacConInterface"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MacConLargeur"
         Caption         =   "MacConLargeur"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MacConHauteur"
         Caption         =   "MacConHauteur"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MacConRefere"
         Caption         =   "MacConRefere"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MacConCliNum"
         Caption         =   "MacConCliNum"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "DEcmdTblLiensSite"
      CommDispId      =   1005
      RsDispId        =   1210
      CommandText     =   "TBLLIENS"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieNum"
         Caption         =   "LieNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieCliNum"
         Caption         =   "LieCliNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieDateCre"
         Caption         =   "LieDateCre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieDateMaj"
         Caption         =   "LieDateMaj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieDateAcc"
         Caption         =   "LieDateAcc"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieLieCatNum"
         Caption         =   "LieLieCatNum"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LieSite"
         Caption         =   "LieSite"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LieURL"
         Caption         =   "LieURL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "LieDescription"
         Caption         =   "LieDescription"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LieImageMax"
         Caption         =   "LieImageMax"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LieImageMin"
         Caption         =   "LieImageMin"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DEcmdTblLiensCategorie"
      CommDispId      =   1024
      RsDispId        =   1211
      CommandText     =   "TBLLIECATEGORIES"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieCatNum"
         Caption         =   "LieCatNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieCatLieCatNum"
         Caption         =   "LieCatLieCatNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieCatDateCre"
         Caption         =   "LieCatDateCre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieCatDateMaj"
         Caption         =   "LieCatDateMaj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LieCatDateAcc"
         Caption         =   "LieCatDateAcc"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LieCatCode"
         Caption         =   "LieCatCode"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "LieCatNom"
         Caption         =   "LieCatNom"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LieCatNomComplet"
         Caption         =   "LieCatNomComplet"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "LieCatDescription"
         Caption         =   "LieCatDescription"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "LieCatContenue"
         Caption         =   "LieCatContenue"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "DEcmdTblAccueil"
      CommDispId      =   1111
      RsDispId        =   1212
      CommandText     =   "TBLARTICLES"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ArtNum"
         Caption         =   "ArtNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ArtCliNum"
         Caption         =   "ArtCliNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ArtArtCatNum"
         Caption         =   "ArtArtCatNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ArtDateCre"
         Caption         =   "ArtDateCre"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ArtDateMaj"
         Caption         =   "ArtDateMaj"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ArtDateAcc"
         Caption         =   "ArtDateAcc"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ArtAuteur"
         Caption         =   "ArtAuteur"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ArtCode"
         Caption         =   "ArtCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ArtTitre"
         Caption         =   "ArtTitre"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "ArtDescription"
         Caption         =   "ArtDescription"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "ArtContenue"
         Caption         =   "ArtContenue"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "DEcmdTblClient"
      CommDispId      =   1116
      RsDispId        =   1213
      CommandText     =   "TBLCLIENTS"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliCliNum"
         Caption         =   "CliCliNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "CliLogin"
         Caption         =   "CliLogin"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliMotDePasse"
         Caption         =   "CliMotDePasse"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateCre"
         Caption         =   "CliDateCre"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateMaj"
         Caption         =   "CliDateMaj"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateAcc"
         Caption         =   "CliDateAcc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliActif"
         Caption         =   "CliActif"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "CliCliSexCode"
         Caption         =   "CliCliSexCode"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "CliCliSitCode"
         Caption         =   "CliCliSitCode"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliCliFonNum"
         Caption         =   "CliCliFonNum"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliCliSecNum"
         Caption         =   "CliCliSecNum"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateNai"
         Caption         =   "CliDateNai"
      EndProperty
      BeginProperty Field16 
         Precision       =   3
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CliTaille"
         Caption         =   "CliTaille"
      EndProperty
      BeginProperty Field17 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CliPoids"
         Caption         =   "CliPoids"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "CliCliGrpSanCode"
         Caption         =   "CliCliGrpSanCode"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliVilNum"
         Caption         =   "CliVilNum"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "CliTelephone"
         Caption         =   "CliTelephone"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "CliPortable"
         Caption         =   "CliPortable"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliEMail"
         Caption         =   "CliEMail"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliSiteWebURL"
         Caption         =   "CliSiteWebURL"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliNote"
         Caption         =   "CliNote"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "DECmdVuelClientNumeroNom"
      CommDispId      =   1199
      RsDispId        =   1216
      CommandText     =   "SELECT CliCliNum, CliNom FROM TBLCLIENTS"
      ActiveConnectionName=   "DEconWebBase"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliCliNum"
         Caption         =   "CliCliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEWebBase"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
